# Default app language
VUE_APP_I18N_FALLBACK_LOCALE=en

# Development
# - API url
VUE_APP_API_DEV_URL=https://backend.heyka
# - Web app url
VUE_APP_WEB_DEV_URL=https://web.heyka

# Producation
# - API url
VUE_APP_API_PROD_URL=https://api.heyka
# - Web app url
VUE_APP_WEB_PROD_URL=https://heyka

# Debug mode
# - Enable additional in-app logging
VUE_APP_DEBUG=true

# Token for error catcher service Hawk https://hawk.so/
VUE_APP_HAWK_TOKEN=
